Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="800" Width="500" MinWidth="500" MinHeight="800
        ">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2F2C2C" Offset="0"/>
            <GradientStop Color="#FF4B4848" Offset="0.479"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GridCalculadora" Margin="12,10,7.6,10.4">

        <TextBox x:Name="TextBoxResultado" HorizontalAlignment="Center" Margin="5,51,5,570.4" TextWrapping="Wrap" Width="460" Foreground="#FF1B1B1B" Background="#FFF7F4DB" FontFamily="Courier New" FontSize="48" AcceptsTab="True" MaxLines="1" MaxLength="50" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="BotonUno" Content="1" HorizontalAlignment="Left" Height="67" Margin="38,400,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonUno_Click"/>
        <Button x:Name="BotonDos" Content="2" HorizontalAlignment="Left" Height="67" Margin="133,400,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonDos_Click"/>
        <Button x:Name="BotonTres" Content="3" HorizontalAlignment="Left" Height="67" Margin="227,400,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonTres_Click"/>
        <Button x:Name="BotonCuatro" Content="4" HorizontalAlignment="Left" Height="66" Margin="38,483,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonCuatro_Click"/>
        <Button x:Name="BotonCinco" Content="5" HorizontalAlignment="Left" Height="66" Margin="133,483,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonCinco_Click"/>
        <Button x:Name="BotonSeis" Content="6" HorizontalAlignment="Left" Height="66" Margin="227,483,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonSeis_Click"/>
        <Button x:Name="BotonSiete" Content="7" HorizontalAlignment="Left" Height="64" Margin="39,566,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonSiete_Click"/>
        <Button x:Name="BotonOcho" Content="8" HorizontalAlignment="Left" Height="64" Margin="134,566,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonOcho_Click"/>
        <Button x:Name="BotonNueve" Content="9" HorizontalAlignment="Left" Height="64" Margin="228,566,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonNueve_Click"/>
        <Button x:Name="BotonCero" Content="0" HorizontalAlignment="Left" Height="67" Margin="39,651,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonCero_Click"/>
        <Button x:Name="BotonIgual" Content="=" HorizontalAlignment="Left" Height="67" Margin="226,651,0,0" VerticalAlignment="Top" Width="205" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonIgual_Click"/>
        <Button x:Name="BotonSumar" Content="+" HorizontalAlignment="Left" Height="67" Margin="352,311,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" RenderTransformOrigin="-0.119,0.358" Click="BotonSumar_Click"/>
        <Button x:Name="BotonRestar" Content="-" HorizontalAlignment="Left" Height="67" Margin="352,400,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" Click="BotonRestar_Click"/>
        <Button x:Name="BotonMultiplicar" Content="x" HorizontalAlignment="Left" Height="66" Margin="352,483,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" Click="BotonMultiplicar_Click"/>
        <Button x:Name="BotonDividir" Content="÷" HorizontalAlignment="Left" Height="64" Margin="352,566,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" Click="BotonDividir_Click"/>
        <Button x:Name="BotonBorrarTodo" Content="C" HorizontalAlignment="Left" Height="67" Margin="229,311,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF3C2B24" RenderTransformOrigin="-0.119,0.358" Click="BotonBorrarTodo_Click"/>
        <Button x:Name="BotonBorrarAtras" Content="&lt;-" HorizontalAlignment="Left" Height="67" Margin="133,311,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF3C2B24" RenderTransformOrigin="-0.119,0.358" Click="BotonBorrarAtras_Click"/>
        <Button x:Name="BotonPunto" Content="," HorizontalAlignment="Left" Height="67" Margin="134,651,0,0" VerticalAlignment="Top" Width="80" FontFamily="Calibri" FontSize="34" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF2C2929" Click="BotonPunto_Click"/>
        <Label x:Name="LabelOperaciones" Content="" HorizontalAlignment="Center" Height="36" Margin="426,51,10,0" VerticalAlignment="Top" Width="38" FontFamily="Nirmala UI" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button x:Name="BotonMemoria" Content="M" HorizontalAlignment="Left" Height="67" Margin="38,311,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF134532" RenderTransformOrigin="-0.119,0.358" Click="BotonMemoria_Click"/>
        <Label x:Name="LabelCasio" Content="CASIO" HorizontalAlignment="Left" Height="31" Margin="160,185,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.506,0.103"/>
        <Menu x:Name="MenuSuperior" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="474" Background="{x:Null}" Foreground="White">
            <MenuItem x:Name="Menu" Header="Menú" Height="33" Width="90" FontSize="18" Foreground="White" Background="#FF403D3D">
                <MenuItem x:Name="SubMenuBorrarTodo" Header="Borrar Todo" HorizontalAlignment="Left" Height="33" Width="205" Foreground="White" Background="#FF484545" BorderBrush="#FF120505" Click="MenuItem_Click_1" />
                <MenuItem x:Name="SubMenúAvanzada" Header="Calc. Avanzada" HorizontalAlignment="Left" Height="34" Width="205" Margin="0,0,-4,0" Background="#FF484545" Click="SubMenúAvanzada_Click"/>

            </MenuItem>
            <MenuItem x:Name="MenuAcercaDe" Header="Acerca de" Height="33" Width="100" FontSize="18" Click="MenuAcercaDe_Click" Background="#FF403D3D"/>
        </Menu>
        <Button x:Name="BotonCuadrado" Content="x ²" HorizontalAlignment="Left" Height="58" Margin="40,230,0,0" VerticalAlignment="Top" Width="72" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" RenderTransformOrigin="-0.119,0.358" Click="BotonCuadrado_Click"/>
        <Button x:Name="BotonCubo" Content="x ³" HorizontalAlignment="Left" Height="58" Margin="126,230,0,0" VerticalAlignment="Top" Width="71" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" RenderTransformOrigin="-0.119,0.358" Click="BotonCubo_Click"/>
        <Button x:Name="BotonRaiz" Content="√" HorizontalAlignment="Left" Height="58" Margin="212,230,0,0" VerticalAlignment="Top" Width="71" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" RenderTransformOrigin="-0.119,0.358" Click="BotonRaiz_Click"/>
        <Button x:Name="BotonPi" Content="π" HorizontalAlignment="Left" Height="58" Margin="298,230,0,0" VerticalAlignment="Top" Width="72" FontFamily="Calibri" FontSize="36" Foreground="White" BorderBrush="#FF707070" BorderThickness="2" Background="#FF24283C" RenderTransformOrigin="-0.119,0.358" Click="BotonPi_Click"/>

    </Grid>
</Window>
